# once-upon-spring-ai

./: .gitignore  AGENTS.md  LICENSE  README.md
.kiro/settings/: lsp.json
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/build-and-test/: build-and-test-summary.md  build-instructions.md
aidlc-docs/construction/plans/: unit-0-code-generation-plan.md  unit-0-nfr-requirements-plan.md
aidlc-docs/construction/unit-0/nfr-requirements/: nfr-requirements.md  tech-stack-decisions.md
aidlc-docs/inception/application-design/: component-dependency.md  component-methods.md  components.md  services.md  unit-of-work-dependency.md  unit-of-work-story-map.md  unit-of-work.md
aidlc-docs/inception/plans/: application-design-plan.md  execution-plan.md  story-generation-plan.md  unit-of-work-plan.md  user-stories-assessment.md
aidlc-docs/inception/requirements/: requirement-verification-questions.md  requirements.md
aidlc-docs/inception/user-stories/: personas.md  stories.md
chapter0/: .classpath  .project  README.md  pom.xml
chapter0/src/main/java/com/workshop/chapter0/: Chapter0Application.java
chapter0/src/main/java/com/workshop/chapter0/config/: BedrockChatConfig.java  BedrockConfigProperties.java
chapter0/src/main/java/com/workshop/chapter0/controller/: Chapter0Controller.java
chapter0/src/main/java/com/workshop/chapter0/model/: BedrockHealthResponse.java  HealthResponse.java
chapter0/src/main/java/com/workshop/chapter0/service/: BedrockHealthService.java
chapter1/: DungeonMasterSimple.java  README.md  pom.xml
chapter2/: DungeonMasterWithBuiltInTools.java  DungeonMasterWithTools.java  README.md  pom.xml
chapter3/: DiceTools.java  DungeonMasterWithCustomTools.java  README.md  pom.xml
chapter4/: DiceRollMcpServer.java  DungeonMasterMCPClient.java  README.md  application.properties
chapter5/: README.md
chapter5/agents/character/: CharacterAgent.java  CharacterTools.java
chapter5/agents/gamemaster/: GameMasterController.java  GameMasterOrchestrator.java  GameMasterService.java
chapter5/agents/rules/: RulesAgent.java  RulesTools.java
chapter5/utils/: CreateKnowledgeBase.java
